{
  "$schema": "https://turborepo.org/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "env": ["OPENROUTER_API_KEY", "GOOGLE_GENERATIVE_AI_API_KEY", "CHAT_MODEL"],
      "inputs": [
        "src/**",
        "package.json",
        "tsconfig*.json",
        "tsdown.config.*",
        "next.config.*",
        "tailwind.config.*",
        "postcss.config.*"
      ],
      "outputs": [".next/**", "dist/**", ".cache/tsbuildinfo.json"]
    },
    "check-types": {
      "cache": true,
      "dependsOn": ["^check-types"],
      "inputs": ["src/**", "package.json", "tsconfig*.json"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": true,
      "dependsOn": ["^build", "^test"],
      "inputs": ["src/**", "package.json", "tsconfig*.json", "vitest.config.*", "test/**", "tests/**", "__tests__/**"]
    },
    "benchmark": {
      "cache": false,
      "dependsOn": ["build", "^build"],
      "outputs": ["public/benchmarks/**"]
    },
    "format": {
      "outputLogs": "new-only"
    },
    "lint": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "package.json", "biome.json", ".eslintrc*", "eslint.config.*"]
    }
  },
  "remoteCache": { "enabled": false }
}
