{
  "$schema": "https://json.schemastore.org/package.json",
  "name": "@acme/typescript-config",
  "version": "0.1.0",
  "private": true,
  "author": "Acme",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "*.json"
  ],
  "exports": {
    "./base.json": "./base.json",
    "./react.json": "./react.json",
    "./motion.json": "./motion.json",
    "./internal-package.json": "./internal-package.json"
  },
  "scripts": {
    "format": "biome format --write ./",
    "lint": "biome lint --write ./",
    "clean": "rm -rf .turbo .cache *.tsbuildinfo",
    "clean:git": "git clean -xdf .cache .turbo node_modules"
  }
}
