{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "declaration": false,
    "declarationMap": false,
    "target": "ES2022",
    "downlevelIteration": true,
    "lib": ["ES2022", "dom", "dom.iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noErrorTruncation": true,
    "paths": {
      "~/*": ["./*"],
      "~/velite": ["./.velite/*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "types": ["@types/react", "node"],
    "useDefineForClassFields": true
  },
  "exclude": ["node_modules", "dist", "**/__test__/**", "**/*.test.ts"],
  "extends": "@acme/typescript-config/base.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".velite"]
}
