{
  "$schema": "https://json.schemastore.org/package.json",
  "engines": {
    "node": ">=22.0.0"
  },
  "files": [
    "*.json"
  ],
  "name": "@gentleduck/typescript-config",
  "author": "gentleduck contributors",
  "license": "MIT",
  "homepage": "https://gentleduck.org/duck-ui",
  "bugs": {
    "url": "https://github.com/gentleeduck/gentleduck/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gentleeduck/gentleduck.git",
    "directory": "tooling/typescript"
  },
  "private": true,
  "version": "0.1.0"
}
